<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>MarkdownPad Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2 id="-">总结</h2>
<p>没错！我就是要在开头做总结！哈哈哈哈！其实是因为这章的内容比较简单，容易理解，所以先总结出这章的思想。<br><strong>1.活用before和after伪类</strong>：<br>这两个伪类依附却又独立于本身元素，所以用来绘制图形十分的方便而不用考虑影响到元素本身的内容和样式。<br><strong>2.</strong><br>没有2了，这一章所有的思想两点大概就集中在了第一点提到的伪类的灵活运用加上第一章里哪些背景渐变的引用。<br>哈哈哈哈哈哈！</p>
<hr>
<p><strong>1.平行四边形</strong></p>
<pre><code>.button {
position: relative;
/* 其他的文字颜色、内边距等样式…… */
}
.button::before {
content: &#39;&#39;; /* 用伪元素来生成一个矩形 */
position: absolute;
top: 0; right: 0; bottom: 0; left: 0;
z-index: -1;
background: #58a;
transform: skew(45deg);
}</code></pre>
<p><strong>2.切角效果</strong><br>在实验切角效果的时候会有很多问题出现，这些问题是由background-size和repeat模式造成的，所以还是需要多多实验，实现单个切角效果：</p>
<pre><code>background: #58a;
background:
linear-gradient(-45deg, transparent 15px, #58a 0);</code></pre>
<p>而当我们想实现两个以上的切角的时候，想当然的将上述代码的渐变换个角度复制几份，这时候是会被覆盖的，所以达不到效果，于是又把背景缩小成1/4，但是又看到很多折角因为背景被重复了。具体效果如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5377782-61dfb3a20e88addf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="被覆盖"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5377782-5102034151cd36f8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="多个折角"><br>正确的写法：</p>
<pre><code>background: #58a;
background:
linear-gradient(135deg, transparent 15px, #58a 0)
top left,
linear-gradient(-135deg, transparent 15px, #58a 0)
top right,
linear-gradient(-45deg, transparent 15px, #58a 0)
bottom right,
linear-gradient(45deg, transparent 15px, #58a 0)
bottom left;
background-size: 50% 50%;
background-repeat: no-repeat;</code></pre>
<p><img src="http://upload-images.jianshu.io/upload_images/5377782-777a9e29f44a77ac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="正确的效果"><br><strong>3.梯形</strong><br>很简单，只是进行3D的旋转变换就可以达到效果：</p>
<pre><code>.tab {
position: relative;
display: inline-block;
padding: .5em 1em .35em;
color: white;
}
.tab::before {
content: &#39;&#39;; /* 用伪元素来生成一个矩形 */
position: absolute;
top: 0; right: 0; bottom: 0; left: 0;
z-index: -1;
background: #58a;
transform: perspective(.5em) rotateX(5deg);
transform-origin: bottom;
}</code></pre>
<p>指定按照哪条边进行旋转可以得到不同的梯形<br><strong>4.显示进度的饼状图</strong><br>这个是这一章里最难的，实验的时间也最久。想法是先创建一个左半边为底色，右半边为比例颜色的圆，使用第一章的渐变很容易就能做到：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5377782-694a04d4cdd1cfc0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="初始圆"><br>想法是把伪元素显示成一半宽度的正方形颜色为底色，作为遮盖物遮住右半边：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5377782-8b66781d4dbeab6b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="被遮住右半边的圆"><br>通过不停地旋转遮盖物达到渐渐露出指示色：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5377782-72fa9b062f00623a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="显示过程"><br>而最为重要的一点是当转了半圈180deg时再往下转遮盖物则会遮盖指示色：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5377782-14e17154c67e5264.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="被破坏"><br>解决的办法是在转了半圈后将遮盖物变成指示色并重新开始旋转半圈就能解决问题！所以如果做成动画是这样的：</p>
<pre><code>.pro::before {
    content: &#39;&#39;;
    display: block;
    width: 50%;
    height: 100%;
    margin-left: 50%;
    background: yellowgreen;
    transform-origin: 0 50%;
    animation: spin 50s linear infinite,
               bg 100s step-end infinite;
    z-index: -1;
}

@keyframes spin{
    to {transform: rotate(.5turn);}
}
@keyframes bg {
    50% {background: #655;}
}</code></pre>
<p>其中spin动画时间一定是bg动画时间的一半才能契合。这样就能得到动画。<br>而animation-delay允许负值，负值表示跳到该值的绝对值的时间处开始播放，而一旦我们设置了<br><code>animation-play-state: paused;</code><br>我们可以得到特定比例的静态饼图。</p>
<h2 id="-">结尾</h2>
<p>因为在写密码学的作业准备用HTML的形式来呈现大作业所以耽搁了一天的时间写笔记，而且会陆陆续续耽搁啊哈哈哈哈哈哈。不过还是会坚持把这本书看完的。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
