<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>MarkdownPad Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2 id="-">前言</h2>
<p>学什么不是学！贵在坚持啊喂！在学习前端其他知识前好好打基础啊哈哈哈哈哈哈。所以挖了新坑看这本书争取在两星期看完并做这些笔记。主要是对css的变换形式地应用，看了第一章就根本停不下来啊！css还能这么用从来没想到啊！哈哈哈哈哈哈学习的乐趣就在这里吧大概。</p>
<hr>
<h2 id="1-">1.阴影和边框</h2>
<p><img src="http://upload-images.jianshu.io/upload_images/5377782-aa25ceec09b891f4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="多重边框"><br>如上图若我们想实现这样一个类似多重边框的效果显然用光用border是不够的，在书上提供的方法时使用<code>box-shadow</code>属性中第四个参数：阴影的大小，当我们的阴影不偏移不设置模糊值同时却增加阴影的大小即可形成边框的效果，而最重要的一点是可以设置多重阴影，后设置的阴影会被覆盖所以设置不同大小的阴影就能达到多重边框的效果。</p>
<pre><code>.border_test {
    height: 100px;
    width: 100px;
    margin: 20px 40px;
    background: yellowgreen;
    box-shadow: 0 0 0 10px #655,
    0 0 0 15px deeppink,
    0 2px 5px 15px rgba(0,0,0,.6);
}</code></pre>
<p>而有时候我们只是需要在盒子外面描边但又希望描边出现在盒子的里面的时候可以使用<code>outline</code>属性配合<code>outline-offset</code>达到以下的效果，特别提醒的是<code>outline-offset</code>这个属性可以为负值来调整描边的位置：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5377782-d3bd6ef5e4aa42e3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="描边效果"></p>
<pre><code>.outline_test {
    height: 100px;
    width: 100px;
    background: yellowgreen;
    outline: 2px dashed deeppink;
    outline-offset: -10px;
}</code></pre>
<h2 id="2-">2.背景</h2>
<p>个人认为十分的复杂，所以学习的时间也花了很多。</p>
<h4 id="-">在最开始要记录的属性：</h4>
<p><strong>background-origin:[border-box | padding-box | content-box] :</strong>接收的三个参数的意义是背景图像（或渐变这些背景的东西）从哪里开始绘制（放置）。<br><strong>background-clip : </strong>表示背景图案可以 <strong>出现</strong> 在哪些地方（相当于剪裁）<br>这两个元素放在一起使用大概就是先把背景放对位置再对背景进行剪裁。</p>
<p><strong>background-position : </strong>在设置过<code>background-origin</code>属性后若不设置此属性默认从左上角开始绘制背景，可以通过简单的设置该属性达到控制背景位置的功能：<br><code>background-position: right 10px bottom 10px;</code>(在这里有个相对于谁的right和相对于谁的bottom的问题是依赖于background-origin这个属性的)<br>提醒一点，在实验过程中出现只有将background-origin属性写在background-position后面才起作用的情况需注意</p>
<p><strong>background-image参数</strong>：<br>none：无背景图。<br>&lt; url &gt;：使用绝对或相对地址指定背景图像。<br>&lt; linear-gradient&gt;：使用线性渐变创建背景图像。（CSS3）<br>&lt; radial-gradient&gt;：使用径向(放射性)渐变创建背景图像。（CSS3）<br>&lt; repeating-linear-gradient&gt;：使用重复的线性渐变创建背景图像。（CSS3）<br>&lt; repeating-radial-gradient&gt;：使用重复的径向(放射性)渐变创建背景图像。（CSS3）</p>
<p><strong>对以上几个属性的理解是来自自己的见解如果有其他人看见有错误烦请口下留情，同时谢谢提出错误！！！</strong></p>
<h2 id="-">然后！！！！！！</h2>
<p>就是到这一章最难最好玩的地方了啊喂！光是想想要记录这么多种东西都好累啊哈哈哈哈哈哈哈哈！但是还是要记啊哈哈哈哈哈哈OTLL。以下才是正文</p>
<hr>
<p>关于渐变提前说一点自己对渐变参数的理解以线性渐变为例：</p>
<pre><code>.gradient_test {
    width: 100px;
    height: 106px;
    margin: 10px 10px;
    background: linear-gradient(to right,#fb3 30%,#58a 60%);
}</code></pre>
<p>效果如下图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5377782-3dda44c75e78581a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="线性渐变"><br>左边开始30%都是#fb3,30%-60%是#fb3渐变过度到#58a剩下40%都是#58a。<br>那如果过渡的距离无限地被缩小会，当代码变成这样：<br><code>background: linear-gradient(to right,#fb3 30%,#58a 30%);</code><br>结果是不存在过渡区域而是直接从#fb3变为#58a就得到了这样的条纹背景：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5377782-ac1e2fcb42fb021c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="条纹背景"><br>为了简化代码呢，如果渐变的终点的值为0或者是比起点小，自动变为起点的值：<br>上述代码可以简写为：<br><code>background: linear-gradient(to right,#fb3 30%,#58a 0);</code></p>
<p><strong>最后说的是background-size：</strong><br>当我们同时设置了个渐变作为background-image的值时，可以分别为其设置size属性和位置属性以方便我们控制背景的图案。</p>
<h2 id="-">临近结尾</h2>
<p>以上是我在实验打代码时想不通和遇到的问题，剩下的只是普通的应用了，归根结底还是自己多看看代码多打打，多体会每个属性自然就加深了理解，最后贴上不同代码带来的不同背景。</p>
<hr>
<p><img src="http://upload-images.jianshu.io/upload_images/5377782-17f88aeb8cdd17c6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="斜条纹"></p>
<pre><code>.alpha {
    width: 90px;
    height: 90px;
    margin: 10px 10px;
    background: #58a;
    background-image: repeating-linear-gradient(30deg,
    hsla(0,0%,100%,.1),
    hsla(0,100%,100%,.1) 15px,
    transparent 0, transparent 30px);
}
//利用了透明度</code></pre>
<p><img src="http://upload-images.jianshu.io/upload_images/5377782-b764cb822adca4d3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="桌布效果"></p>
<pre><code>.more1 {
    width: 90px;
    height: 90px;
    margin: 10px 10px;
    background: white;
    background-image: linear-gradient(90deg,
    rgba(200,0,0,.5) 50%, transparent 0),
    linear-gradient(
    rgba(200,0,0,.5) 50%, transparent 0);
    background-size: 30px 30px;
}</code></pre>
<p><img src="http://upload-images.jianshu.io/upload_images/5377782-352f3d08014aff8e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="方格子"></p>
<pre><code>.more2 {
    width: 90px;
    height: 90px;
    margin: 10px 10px;
    background: #58a;
    background-image:
    linear-gradient(transparent 29px, white 0%),
    linear-gradient(to right, transparent 29px, white 0%);
    background-size: 30px 30px;
}</code></pre>
<p><img src="http://upload-images.jianshu.io/upload_images/5377782-e3215ad04bf61af8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="进化的方格子"></p>
<pre><code>.more3 {
    width: 90px;
    height: 90px;
    margin: 10px 10px;
    background: #58a;
        background-image:
        linear-gradient(white 2px, transparent 0),
        linear-gradient(90deg, white 2px, transparent 0),
        linear-gradient(hsla(0,0%,100%,.3) 1px,transparent 0),
        linear-gradient(90deg, hsla(0,0%,100%,.3) 1px,transparent 0);
        background-size: 75px 75px,75px 75px,15px 15px,15px 15px;
}</code></pre>
<p><img src="http://upload-images.jianshu.io/upload_images/5377782-238e96f9c0d888a0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="斑点"></p>
<pre><code>.polka {
    width: 90px;
    height: 90px;
    background: #655;
    background-image: radial-gradient(tan 20%, transparent 0),
    radial-gradient(tan 20%, transparent 0);
    background-size: 30px 30px;
    background-position: 0 0,15px 15px;
}</code></pre>
<p><img src="http://upload-images.jianshu.io/upload_images/5377782-a9a47facbb44aea3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="棋盘"></p>
<pre><code>.chess {
    width: 90px;
    height: 90px;
    margin: 10px 10px;
    background: #eee;
    background-image:
    linear-gradient(45deg, #bbb 25%, transparent 0,transparent 75%,#bbb 0),
    linear-gradient(45deg, #bbb 25%, transparent 0,transparent 75%,#bbb 0);
    background-position: 15px 15px,0 0;
    background-size: 30px 30px;
}
//那从棋盘和斑点这两幅背景中可以看出对于重复的东西总结规律十分重要啊!</code></pre>
<p><img src="http://upload-images.jianshu.io/upload_images/5377782-c93c2b12dcfbe3c9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="仿border-image"></p>
<pre><code>//核心的思想是利用background可以设置多层且叠加的机制配合background-origin和background-clip剪裁出效果
.backggg {
    width: 180px;
    height: 83px;
    border: 10px dashed transparent;
    padding: 10px;
    background: 
    linear-gradient(white,white),
    url(backimg.png);
    background-origin: border-box;
    background-clip: content-box,border-box;
}</code></pre>
<hr>
<h2 id="-">后记</h2>
<p><strong>武装自己的应该是知识而不是一身废铜烂铁</strong><br>我大乞求者说的话十分有道理啊哈哈哈哈哈哈。<br>学习这件事从小到大没断过，以前还会想着法偷懒，现在却是不太敢了，认认真真踏踏实实比什么都来得重要。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
